*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    font-size: 100%;
    --cor-border-geral: #d61f1f;
    --cor-padrao-fonte: #554345;
    --font-padrao: verdana, arial;
    --font-cor-titulo:#e61430;
}

a{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: var(--font-padrao);
    color:var(--cor-padrao-fonte);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

a.go:hover {
    background-color: var(--font-cor-titulo);
    color: white;
    transition: 2s;
     
}

header, main, footer{
    width: 80%;
    margin: auto;
}

#top-header{
    border-bottom: 1px solid var(--cor-border-geral) ;
    height: 60px;
}

.flex{
    display: flex;
}

header#top-header h1, header#top-header nav{
    width: 50%;
}

header#top-header h1{
    color: var(--font-cor-titulo);
    font-family: var(--font-padrao);
    align-items: center;
    font-size: clamp(0.8rem, 3vh, 3rem ) ;
}

header#top-header nav#menu ul#list-menu {
    width: 100%;
    justify-content: flex-end;
}

nav#menu ul#list-menu li.item {   
    width: 130px;
    justify-content: center;
    align-items: center;
}

.icons-list{
    margin-right: 2px;
    font-size: 1.5rem;
}

#section-card{
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

#section-card > div.card{
    width: 320px;
    height: 400px;
    flex-grow: 1;
    border: 1px solid red;
}

figure.card-imagem-pizza {
    width: 100%;
    padding: 2px;
}

.img-pizza{
    width: 100%;
}

.tamanhoPizza{
    align-items: center;
    justify-content: center;
}

.tamanhoPizza label{
    width: 30px;
    flex-direction: column;
    align-items: center;
    padding: 2px;
    cursor: pointer;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2.subTituloPizza{
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 10px 0 10px 0;


}