<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: rosybrown;
        width: 100vw;
        height: 100vh;
    }
    main{
        margin: 30px auto;
        width: 600px;
        height: auto;
        border: 1px solid orangered;
        background-color: peru;
        display: flex;
        /* justify-content: flex-end; */
        flex-direction: column;
    }

   
    div{
        width: 100px;
        padding: 10px;
        /* background-color: rebeccapurple; */
        margin: 2px;
    }

    .tamanhoFixo{
        height: 100px;

    }

    header{
        width: 100%;
        height: 60px;
        background-color: slateblue;
    }

    .flex{
        display: flex;
    }

    #content{
        background-color: plum;
        width: 70%;
        height: 100vw;
        
    }

    #barra{
        background-color: royalblue;
        width: 30%;
        height: 100vw;
    }

    #ajuste{
        width: 100%;
        height: auto;
        display: flex;
    }
</style>
<body>
    <main>
            <header></header>
    <div id="ajuste" class="flex">
        <section id="content" class="flex"></section>
        <section id="barra" class="flex"></section>
    </div>
    </main>
    
</body>
</html>